# yam_launcher

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAPRW.md  PrivacyPolicy.md  README.md  cliff.toml  crowdin.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_QUESTION.yml  02_BUG_REPORT.yml  03_ENHANCEMENT.yml  04_CRASH_REPORT.yml
.github/workflows/: android-release_ci.yml
app/: build.gradle.kts
app/src/main/java/eu/ottop/yamlauncher/: AppActionMenu.kt  AppMenuAdapter.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/eu/ottop/yamlauncher/settings/: AboutFragment.kt  AppMenuSettingsFragment.kt  GestureAppsAdapter.kt  GestureAppsFragment.kt  HiddenAppsAdapter.kt  HiddenAppsFragment.kt  HomeSettingsFragment.kt  LocationFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SpinnerPreference.kt
app/src/main/java/eu/ottop/yamlauncher/utils/: Animations.kt  AppMenuEdgeFactory.kt  AppUtils.kt  PermissionUtils.kt  StringUtils.kt  UIUtils.kt  WeatherSystem.kt
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/values/: no_translation.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/: libs.versions.toml
metadata/de-DE/: full_description.txt  short_description.txt
metadata/fi-FI/: full_description.txt  short_description.txt  title.txt
metadata/it-IT/: full_description.txt  short_description.txt  title.txt
