# gradle/libs.versions.toml

[versions]
agp = "8.12.2"
kotlin = "2.2.10"

# AndroidX Core and AppCompat
core-ktx = "1.17.0"
appcompat = "1.7.1"
material = "1.12.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"

# ConstraintLayout
constraintlayout = "2.2.1"
constraintlayout-compose = "1.1.1"

# Compose Versions
activity-compose = "1.10.1"
compose-android = "1.9.0"
compose-material = "1.9.0"
compose-animation = "1.9.0"
compose-ui = "1.9.0"
compose-foundation = "1.9.0"
compose-ui-tooling = "1.9.0"

# Other Libraries
biometric-ktx = "1.4.0-alpha02"

# Database
moshi = "1.15.2"
ksp = "2.2.10-2.0.2"


[libraries]
# Core Libraries
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# ConstraintLayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }

# Biometric
biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric-ktx" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose-android" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-animation" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-tooling" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }